<?php
//17.Сосктавьте массив месяцев. С помощью цикла foreach выведите все месяцы, а текущий месяц выведите жирным. Текущий месяц должен храниться в переменной $month.
$arr = ["янв", "февр", "март", "апр", "май", "июнь", "июль", "авг", "сент", "окт", "нояб", "декабрь"];
$month = "янв";
foreach ($arr as $v) {
    if ($month == $v) {
        echo "<b>".$v."</b> ";
    } else {echo $v." ";}
}
