<?php
//19. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите курсивом. Текущий день должен храниться в переменной $day.
$arr = ["пон", "втор", "сред", "четв", "пятница", "суббота", "воскр"];
$day = "четв";
foreach ($arr as $v) {
    if ($day == $v) {
        echo "<i>".$v."</i> ";
    } else {echo $v." ";}
}