<?php
//25. Ваше задание создать массив, наполнить это случайными значениями (функция rand), найти максимальное и минимальное значение и поменять их местами.
$arr = [];
for ($i=0; $i<10; $i++) {
    $arr[] = rand();
}
sort ($arr);
//print_r ($arr);
$min = $arr[0];
$max = $arr[count($arr)-1];
$arr[0] = $max;
$arr[count($arr)-1] = $min;
print_r ($arr);
