<?php
//26. Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand). Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные индексы. После вывести на экран элементы, которые больше ноля и у которых не парный индекс.
$arr = [];
for ($i=0; $i<10; $i++) {
    $arr[] = rand(1, 100);
}
print_r ($arr);
echo "<br>";

$mul = 1;
foreach ($arr as $k=>$v) {
    if ($k%2 == 0) $mul *= $v;
}
echo $mul;//произведение тех элементов, которые больше ноля и у которых парные индексы.
echo "<br>";

foreach ($arr as $k=>$v) {
    if ($k%2 != 0) echo $v."<br>";
}
